//COLOR VARIABLES

@main-bg-color: #202124;
@header-bg-color: #354984;



//FONT VARIABLES

@font-family--base: 'Roboto', helvetica, arial, sans-serif;
@font-family--code: 'Source Code Pro', monospace;
@html-size: 16px;
@font-size: 1em;
@font-size--big: 1.500em;
@font-size--h1: 2.250em; 
@line-height--base: 1.4;



//SCREEN VARIABLES

@screen--mobile: 576px;
@screen--tablet: 768px;
@screen--desctop-sm: 992px;
@screen--desctop-lg: 1200px;


