.game-over {
  display: block;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
  text-align: center;

  span {
    display: block;
    font-family: arial;
    text-transform: uppercase;
    color: white; 
    margin-bottom: 20px;
  }
  
  a {
    display: block;
    font-family: arial;
    color: rgb(121, 172, 225);
  }   
}

.show-message {
  opacity: 1;
  animation: bounce 1s;
  transition: 2s;
}

@keyframes bounce {
  0% {transform: translateY(30px);}
  100% {transform: translateY(0);}
}


