.main {
  background-color: @main-bg-color; 

  &__wrapper {
  	.container;
    min-height: 100vh;
  	padding-top: 40px;
  }

  &__score-keeper {
  	margin-bottom: 20px;
    text-align: center;
    font-family: @font-family--base;
    font-size: @font-size;
    line-height: @line-height--base;
    letter-spacing: 0.1em;
    color: white;
  }

  &__color-display {
  	margin-bottom: 30px;
  	text-align: center;
    .code;
  }
}

